<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imageViewMenu"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/nasikucing" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imageViewMenu"
        android:orientation="vertical">

        <TextView
            android:id="@+id/namaMakananTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Makanan"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/keteranganMakananTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keterangan Makanan"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/hargaMakananTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp 0.00"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>
