<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- Warna-warna lainnya -->
    <color name="red">#FFFF0000</color>
    <color name="green">#FF00FF00</color>
    <color name="blue">#FF0000FF</color>
    <color name="yellow">#FFFFFF00</color>
    <color name="orange">#FFFFA500</color>
    <color name="purple">#FF800080</color>
    <color name="pink">#FFFFC0CB</color>
    <color name="brown">#FFA52A2A</color>
    <color name="gray">#FF808080</color>

    <!-- Contoh warna dengan transparansi -->
    <color name="transparent_black">#80000000</color>
    <color name="semi_transparent_white">#80FFFFFF</color>
    <color name="selectedItemBackground">#000000</color>
</resources>
